# Dawnbreaker-DKP

./: Dawnbreaker-DKP.sln  Keystore.ldb  README.md  System.ldb  UserData.ldb
Dawnbreaker-DKP/: Dawnbreaker_DKP.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
Dawnbreaker-DKP.Data/: Dawnbreaker_DKP.Data.csproj
Dawnbreaker-DKP.Data/DKP/: ClassListEntry.cs  DKPLedgerEntry.cs  PlayerRecord.cs  RaidSession.cs  SessionParticipant.cs
Dawnbreaker-DKP.Data/DKP/Constants/: DKPConstants.cs
Dawnbreaker-DKP.Data/DKP/Enum/: Class.cs
Dawnbreaker-DKP.Data/User Data/: UserAuthData.cs  UserIPEntry.cs  UserLoginData.cs  UserPermissions.cs  UserPoints.cs  UserRecoveryToken.cs
Dawnbreaker-DKP.Data/Utility/: ExceptionLog.cs  KeystoreEntry.cs  Log.cs
Dawnbreaker-DKP/Controllers/: AccountController.cs  ClassListController.cs  HomeController.cs  PermissionsController.cs  PlayerController.cs  PlayerManagementController.cs  RaidSessionsController.cs
Dawnbreaker-DKP/Extensions/: HttpContextExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
Dawnbreaker-DKP/Models/Account/: AccountAuthenticate.cs  AccountChangeEmail.cs  AccountChangePassword.cs  AccountLogin.cs  AccountPasswordRecovery.cs  AccountPermission.cs  AccountRecover.cs  AccountRegistration.cs  IAccountAction.cs  UserIdentity.cs
Dawnbreaker-DKP/Models/DKP/: ChangeParticipantStatusModel.cs  ClassListData.cs  DKPEntryModel.cs  DKPTableRow.cs  DKPViewModel.cs  ImportData.cs  InactivePlayer.cs  PlayerDKPUpdateModel.cs  PlayerDetails.cs  PlayerDetailsUpdateModel.cs  RaidSessionComposite.cs  SessionInitModel.cs  SessionParticpantComposite.cs
Dawnbreaker-DKP/Utilities/: RNG.cs  WeightedItem.cs
Dawnbreaker-DKP/Utilities/DKP/: AuditUtil.cs  ClassListUtil.cs  DKPEntryParser.cs  ImportUtil.cs  PlayerManagementUtil.cs  RaidInitParser.cs  RaidSessionsUtil.cs
Dawnbreaker-DKP/Utilities/UserData/: AccountActionExecutor.cs  AccountRecovery.cs  BCrypt.cs  CommonPasswords.cs  EmailProvider.cs  UserIdentityAuthenticator.cs  UserPermissionLookup.cs
Dawnbreaker-DKP/Views/: _ViewImports.cshtml
Dawnbreaker-DKP/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Login.cshtml  PasswordRecovery.cshtml  Recover.cshtml  Register.cshtml
Dawnbreaker-DKP/Views/ClassList/: Details.cshtml  _NewEntry.cshtml  _TableView.cshtml
Dawnbreaker-DKP/Views/Home/: Import.cshtml  Index.cshtml  Ledger.cshtml  TAC.cshtml
Dawnbreaker-DKP/Views/Permissions/: Update.cshtml
Dawnbreaker-DKP/Views/Player/: Details.cshtml
Dawnbreaker-DKP/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
