<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Dawnbreaker_DKP.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawnbreaker-DKP.Repository\Dawnbreaker_DKP.Repository.csproj" />
  </ItemGroup>

</Project>
